* {
    list-style-type: none;
    padding: 0;
    font-family: sans-serif;
}
.hero-detail {
    display: flex;
}

h3 {
    /* display: inline; */
    /* justify-content: space-between; */
    margin: 0 0 0 0;
}
.score-line {
    display: flex;
    justify-content: space-between;
    /* width: 190px; */
    /* height: 1em; */
    margin: 0;
} 

.span {
    display: inline;
}
.spacer{
    color: white;
}

.score {
    color: #333;
    justify-content: right;
    text-align: right;
    /* width: auto; */
    position: relative;
    margin: 0;
    /* display: inline-flex; */
}

 .details {
    width: 200px;
    margin: 0 0 0 15px;
    color: gray;
 }

 .details li {
     margin: 0 5px 0 0;
 }

 .detail-name {
     font-size: 3em;
     color: #444;
     display: block;
     margin: 0;
 }

 .bar {
     margin-bottom: 15px;
     display: block;
     height: 4px;
     border: 3px solid yellow;
     border-radius: 3px;
     box-shadow: 0 0 15px darkolivegreen;
 }

 .bar span {
    height: 4px;
    float: left;
    background-color: red;
 }

 .int {
     animation: int 3s; 
     width: var(--int-width);
 }

 .str {
     width: var(--str-width);
     animation: str 3s;
 }

 .com {
     width: var(--com-width);
     animation: com 3s;
 }

 @keyframes int {
     0%{
         width: 0%;
     }
     100%{
         width: var(--int-width);
     }
 }
 @keyframes str {
     0%{
         width: 0%;
     }
     /* 100%{
         width: 50%;
     } */
 }
 @keyframes com {
     0%{
         width: 0%;
     }
     /* 100%{
         width: 70%;
     } */
 }

 @media(max-width: 390px) {
    *{ 
        font-size: 1em;
    }
    .detail-image {
        width: 220px;
    }

 }

 @media(max-width: 350px) {
     * {
         font-size: 1em;
     }
     .detail-image {
         width: 180px;
     }
 }