* {
    margin: none;
    padding: none;
}

.teams {
    position: relative;
    justify-content: center;
    list-style-type: none;
    display: flex;
    margin: 5px;
}

.heroes {
    display: flex;
    flex-wrap: wrap;
}

.hero-card {
    height: 140px;
    width: 100px;
    list-style-type: none;
    margin: 10px 10px;
    margin: 10px 10px 0 0;
    position: relative;
}

.hero-card:hover {
    box-shadow: 5px 5px rgb(185, 177, 59);
}

.name {
    color: black;
    font-family: sans-serif;
    position: absolute;
    text-shadow: 2px 2px 2px white;
    bottom: 0;
    left: 0px;
    text-shadow: 2px 2px 2px white;
}

.name:visited {
    color: black;
}